<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lines</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Honk&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Nabla&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: #fff;
      }

      .wrapper {
        animation: scroll 100s linear infinite;
        background: url("https://images.unsplash.com/photo-1465146633011-14f8e0781093?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3450&q=80"),
          #111111;
        color: #eee;
        
        min-width: 360px;
        width: 100%;
        perspective: 1000px;
        perspective-origin: 50% 50%;
      }

      @keyframes scroll {
        100% {
          background-position: 0px -400%;
        }
      }

      /* Fallback if the operatring system prefers reduced motion*/
      @media (prefers-reduced-motion) {
        .wrapper {
          animation: scroll 800s linear infinite;
        }
      }

      @media (min-width: 670px) {
        .title {
          font-size: 5rem;
        }
      }

      .threed {
        /* font-family: "Honk", system-ui; */
        font-family: "Nabla", system-ui;
      }
      .graphic {
        font-family: "Honk", system-ui;
      }

      .rizztext {
        font-family: "Single Day", cursive;
      }

      .typing-demo {
        width: 30ch;
        animation: typing 2s steps(30), blink 0.5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        /* border-right: 3px solid; */
      }

      @keyframes typing {
        from {
          width: 0;
        }
      }

      @keyframes blink {
        50% {
          border-color: transparent;
        }
      }
    </style>
  </head>
  <body>
    <article class="wrapper md:h-screen">
      <div class="flex items-center justify-center z-10">
        <div class="typing-demo graphic text-[26px] md:text-5xl lg:text-6xl">
          Some Well Wishes For You on Your Special Day!
        </div>
      </div>
      <div class="rizztext mt-10 flex flex-col space-y-2 md:space-y-2 items-center justify-center scale-90  md:scale-100">
        <div
          class="bg-white p-3 rounded-lg  w-fit shadow-md"
        >
            <p class="text-gray-600 text-center rizztext blur-sm hover:blur-none">
              🌟 Today, on your special day, the spotlight shines brightly upon you, illuminating the beauty and brilliance that radiate from within. Happy Birthday to the remarkable woman who graces our lives with her presence!
            </p>
        </div>
        <div
          class="bg-white p-3 rounded-lg  w-fit shadow-md"
        >
            <p class="text-gray-600 text-center rizztext blur-sm hover:blur-none">
              💖 You are more precious to me than words can express. On your birthday, I wish you endless blessings, boundless love, and infinite happiness. You deserve the world and more.
            </p>
        </div>
        <div
          class="bg-white p-3 rounded-lg  w-fit shadow-md"
        >
            <p class="text-gray-600 text-center rizztext blur-sm hover:blur-none">
              As you blow out the candles on your cake, may each flame carry a wish for happiness, success, and fulfillment in the year ahead. You deserve all the joy in the world.
            </p>
        </div>

        <div
          class="bg-white p-3 rounded-lg  w-fit shadow-md"
        >
            <p class="text-gray-600 text-center rizztext blur-sm hover:blur-none">
              🎉 As you embark on another journey around the sun, may each step be guided by the warmth of love, the joy of laughter, and the promise of endless possibilities waiting to unfold.
            </p>
        </div>

        <div
          class="bg-white p-3 rounded-lg  w-fit shadow-md"
        >
            <p class="text-gray-600 text-center rizztext blur-sm hover:blur-none">
              🎂 Let us raise our glasses high in celebration of a life filled with extraordinary moments, cherished memories, and the unwavering strength that defines your spirit. Here's to you, the epitome of resilience and grace.
            </p>
        </div>


        <div
          class="bg-white p-3 rounded-lg  w-fit shadow-md"
        >
            <p class="text-gray-600 text-center rizztext blur-sm hover:blur-none">
              💐 In a world touched by your kindness and compassion, today stands as a testament to the impact you've made, the lives you've touched, and the hearts you've filled with hope and happiness.
            </p>
        </div>

        <div
          class="bg-white p-3 rounded-lg  w-fit shadow-md"
        >
            <p class="text-gray-600 text-center rizztext blur-sm hover:blur-none">
              🎁 As you unwrap the gift of another year, may it be filled with the treasures of friendship, the richness of experiences, and the boundless opportunities to create memories that will last a lifetime.
            </p>
        </div>

        <div
          class="bg-white p-3 rounded-lg  w-fit shadow-md"
        >
            <p class="text-gray-600 text-center rizztext blur-sm hover:blur-none">
              💖 You are a beacon of love in a world sometimes dimmed by shadows, a guiding star that leads us through the darkest nights and into the dawn of a new day filled with hope and possibility.
            </p>
        </div>

        <div
          class="bg-white p-3 rounded-lg  w-fit shadow-md"
        >
            <p class="text-gray-600 text-center rizztext blur-sm hover:blur-none">
              🌟 Happy Birthday Ranjana!!! May your day be as extraordinary as you are, filled with laughter that echoes like music, smiles that light up the sky, and dreams that soar higher than the stars.
            </p>
        </div>
      </div>

      <div class="flex items-center justify-center ">
        <a href="letter.html" class="mt-4 bg-gray-900 text-white hover:bg-gray-700 rounded-xl w-fit p-3 bg-opacity-60"> Ready to go further?</a>
      </div>
      </article>
  </body>
</html>
