<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greetings</title>
  <style>
    /* Center align the content */
    body {
      display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 20px; /* Add padding to reduce empty space */
    background-color: #f8f9fa; /* Light gray background color */
    font-family: Arial, sans-serif; /* Font style */
    }

    .container {
      text-align: center;
      width: 80%;
      height: 80%;
      /* Set the width of the container */
      max-width: 300px;
      max-height: 300px;
      /* Set the maximum width of the container */
    }

    /* Image style */
    .image {
      max-width: 100%;
      /* max-height: 100%; */
      /* Ensure image doesn't exceed the container width */
      height: 100%;
      /* Maintain aspect ratio */
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      /* Box shadow for depth effect */
    }

    /* Heading style */
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      color: #333;
      /* Dark gray text color */
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Scan The QR Code to Receive Your Gift</h1>
    <div id="greeting"></div> <br> <br> 
    <img class="image" src="/QRCodes/QR.png" alt="QRcode">
  </div>

  <script>
    // Function to get URL parameters
    function getParameterByName(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, '\\$&');
      var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    // Get the parameter value from the URL
    var name = getParameterByName('name');

    // Display personalized greeting
    if (name) {
      document.getElementById('greeting').innerHTML = 'Unique Code for This Site is: ' + name + '!';
    } else {
      document.getElementById('greeting').innerHTML = 'Please provide a name parameter in the URL.';
    }

    var qrImage = "Images/QR/QR-" + name + ".png";
    document.querySelector(".image").setAttribute("src", qrImage);
    console.log(qrImage);
  </script>
</body>

</html>